<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.labinfo.pet_walk.Passeador.PrincipalChamadosP"
    android:background="@drawable/lupacachorro">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="HISTÓRICO DE CHAMADOS"
            android:id="@+id/tv_historicop"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="293dp"
            android:id="@+id/lst_chamadosp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.12" />
    </LinearLayout>
</FrameLayout>
